src/NoteOne.Core/UI.Common/CustomControlStyles.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:common="using:NoteOne_Core.UI.Common">

    <!-- VariableSizedWrapGridStyles -->
    <Style x:Key="VariableSizedWrapGridBaseStyle" TargetType="GridViewItem">
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="VerticalContentAlignment" Value="Stretch" />
    </Style>

    <Style x:Key="VariableSizedWrapGridStyle1x1" TargetType="GridViewItem"
           BasedOn="{StaticResource VariableSizedWrapGridBaseStyle}">
        <Setter Property="VariableSizedWrapGrid.ColumnSpan" Value="1" />
        <Setter Property="VariableSizedWrapGrid.RowSpan" Value="1" />
    </Style>
    <Style x:Key="VariableSizedWrapGridStyle2x2" TargetType="GridViewItem"
           BasedOn="{StaticResource VariableSizedWrapGridBaseStyle}">
        <Setter Property="VariableSizedWrapGrid.ColumnSpan" Value="2" />
        <Setter Property="VariableSizedWrapGrid.RowSpan" Value="2" />
    </Style>
    <Style x:Key="VariableSizedWrapGridStyle2x1" TargetType="GridViewItem"
           BasedOn="{StaticResource VariableSizedWrapGridBaseStyle}">
        <Setter Property="VariableSizedWrapGrid.ColumnSpan" Value="2" />
        <Setter Property="VariableSizedWrapGrid.RowSpan" Value="1" />
    </Style>
    <Style x:Key="VariableSizedWrapGridStyle1x2" TargetType="GridViewItem"
           BasedOn="{StaticResource VariableSizedWrapGridBaseStyle}">
        <Setter Property="VariableSizedWrapGrid.ColumnSpan" Value="1" />
        <Setter Property="VariableSizedWrapGrid.RowSpan" Value="2" />
    </Style>
    <Style x:Key="VariableSizedWrapGridStyle1x3" TargetType="GridViewItem"
           BasedOn="{StaticResource VariableSizedWrapGridBaseStyle}">
        <Setter Property="VariableSizedWrapGrid.ColumnSpan" Value="1" />
        <Setter Property="VariableSizedWrapGrid.RowSpan" Value="3" />
    </Style>
    <Style x:Key="VariableSizedWrapGridStyle3x1" TargetType="GridViewItem"
           BasedOn="{StaticResource VariableSizedWrapGridBaseStyle}">
        <Setter Property="VariableSizedWrapGrid.ColumnSpan" Value="3" />
        <Setter Property="VariableSizedWrapGrid.RowSpan" Value="1" />
    </Style>
    <Style x:Key="VariableSizedWrapGridStyle3x2" TargetType="GridViewItem"
           BasedOn="{StaticResource VariableSizedWrapGridBaseStyle}">
        <Setter Property="VariableSizedWrapGrid.ColumnSpan" Value="3" />
        <Setter Property="VariableSizedWrapGrid.RowSpan" Value="2" />
    </Style>
    <Style x:Key="VariableSizedWrapGridStyle2x3" TargetType="GridViewItem"
           BasedOn="{StaticResource VariableSizedWrapGridBaseStyle}">
        <Setter Property="VariableSizedWrapGrid.ColumnSpan" Value="2" />
        <Setter Property="VariableSizedWrapGrid.RowSpan" Value="3" />
    </Style>
    <Style x:Key="VariableSizedWrapGridStyle3x3" TargetType="GridViewItem"
           BasedOn="{StaticResource VariableSizedWrapGridBaseStyle}">
        <Setter Property="VariableSizedWrapGrid.ColumnSpan" Value="3" />
        <Setter Property="VariableSizedWrapGrid.RowSpan" Value="3" />
    </Style>
    <Style x:Key="VariableSizedWrapGridStyle4x4" TargetType="GridViewItem"
           BasedOn="{StaticResource VariableSizedWrapGridBaseStyle}">
        <Setter Property="VariableSizedWrapGrid.ColumnSpan" Value="4" />
        <Setter Property="VariableSizedWrapGrid.RowSpan" Value="4" />
    </Style>
    <Style x:Key="VariableSizedWrapGridStyle4x2" TargetType="GridViewItem"
           BasedOn="{StaticResource VariableSizedWrapGridBaseStyle}">
        <Setter Property="VariableSizedWrapGrid.ColumnSpan" Value="4" />
        <Setter Property="VariableSizedWrapGrid.RowSpan" Value="2" />
    </Style>
    <Style x:Key="VariableSizedWrapGridStyle2x4" TargetType="GridViewItem"
           BasedOn="{StaticResource VariableSizedWrapGridBaseStyle}">
        <Setter Property="VariableSizedWrapGrid.ColumnSpan" Value="2" />
        <Setter Property="VariableSizedWrapGrid.RowSpan" Value="4" />
    </Style>

    <!--
        IconButtonStyle is used to style a Button for use in the title area of a page.  Margins appropriate for
        the conventional page layout are included as part of the style.
    -->
    <Style x:Key="IconButtonStyle" TargetType="ButtonBase">
        <Setter Property="Foreground" Value="{StaticResource AppBarItemForegroundThemeBrush}" />
        <Setter Property="MinWidth" Value="0" />
        <Setter Property="Width" Value="48" />
        <Setter Property="Height" Value="48" />
        <Setter Property="Margin" Value="36,0,36,36" />
        <Setter Property="VerticalAlignment" Value="Bottom" />
        <Setter Property="FontFamily" Value="Segoe UI Symbol" />
        <Setter Property="FontWeight" Value="Normal" />
        <Setter Property="FontSize" Value="56" />
        <Setter Property="AutomationProperties.ItemType" Value="App Bar Button" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ButtonBase">
                    <Grid x:Name="RootGrid">
                        <Grid Margin="-1,-16,0,0">
                            <TextBlock x:Name="BackgroundGlyph" Text="&#xE0A8;" FontFamily="Segoe UI Symbol"
                                       VerticalAlignment="Center"
                                       Foreground="{StaticResource AppBarItemBackgroundThemeBrush}" />
                            <TextBlock x:Name="OutlineGlyph" Text="&#xE0A7;" FontFamily="Segoe UI Symbol"
                                       VerticalAlignment="Center" />
                            <ContentPresenter x:Name="Content" HorizontalAlignment="Center" Margin="0,6,0,0"
                                              FontSize="22" VerticalAlignment="Center" />
                        </Grid>
                        <Rectangle
                            x:Name="FocusVisualWhite"
                            IsHitTestVisible="False"
                            Stroke="{StaticResource FocusVisualWhiteStrokeThemeBrush}"
                            StrokeEndLineCap="Square"
                            StrokeDashArray="1,1"
                            Opacity="0"
                            StrokeDashOffset="1.5" />
                        <Rectangle
                            x:Name="FocusVisualBlack"
                            IsHitTestVisible="False"
                            Stroke="{StaticResource FocusVisualBlackStrokeThemeBrush}"
                            StrokeEndLineCap="Square"
                            StrokeDashArray="1,1"
                            Opacity="0"
                            StrokeDashOffset="0.5" />

                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="PointerOver">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BackgroundGlyph"
                                                                       Storyboard.TargetProperty="Foreground">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{StaticResource AppBarItemPointerOverBackgroundThemeBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Content"
                                                                       Storyboard.TargetProperty="Foreground">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{StaticResource AppBarItemPointerOverForegroundThemeBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="OutlineGlyph"
                                                                       Storyboard.TargetProperty="Foreground">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{StaticResource AppBarItemForegroundThemeBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BackgroundGlyph"
                                                                       Storyboard.TargetProperty="Foreground">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{StaticResource AppBarItemForegroundThemeBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Content"
                                                                       Storyboard.TargetProperty="Foreground">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{StaticResource AppBarItemPressedForegroundThemeBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="OutlineGlyph"
                                                                       Storyboard.TargetProperty="Foreground">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{StaticResource AppBarItemDisabledForegroundThemeBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Content"
                                                                       Storyboard.TargetProperty="Foreground">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{StaticResource AppBarItemDisabledForegroundThemeBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="FocusStates">
                                <VisualState x:Name="Focused">
                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetName="FocusVisualWhite"
                                            Storyboard.TargetProperty="Opacity"
                                            To="1"
                                            Duration="0" />
                                        <DoubleAnimation
                                            Storyboard.TargetName="FocusVisualBlack"
                                            Storyboard.TargetProperty="Opacity"
                                            To="1"
                                            Duration="0" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Unfocused" />
                                <VisualState x:Name="PointerFocused" />
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="CheckStates">
                                <VisualState x:Name="Checked">
                                    <Storyboard>
                                        <DoubleAnimation Duration="0" To="0" Storyboard.TargetName="OutlineGlyph"
                                                         Storyboard.TargetProperty="Opacity" />
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BackgroundGlyph"
                                                                       Storyboard.TargetProperty="Foreground">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{StaticResource AppBarItemForegroundThemeBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BackgroundCheckedGlyph"
                                                                       Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Content"
                                                                       Storyboard.TargetProperty="Foreground">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{StaticResource AppBarItemPressedForegroundThemeBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Unchecked" />
                                <VisualState x:Name="Indeterminate" />
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>